* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}



 
 
body {
    font-family: Arial, sans-serif;
    background-color: black;
}
 


.navbar
{
    width: 85%;
    margin: auto;
    padding:35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 120px;
    cursor: pointer;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;

}

.navbar ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

.navbar ul li::after{
    content:'';
    height: 3px;
    width:0;
    background:orange;
    position:absolute;
    left: 0;
    bottom: 0;
    bottom:-10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width:100%;
}
.profile-menu {
    position: relative;
    display: inline-block;
}
.profile-menu-details {
    display: none;
    position: absolute;
    background-color: orange;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
}
.profile-menu-details a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.profile-menu-details a:hover {
    background-color: black;
}
.profile-menu:hover .profile-menu-details {
    display: block;
}

 
.about {
    background: black;
    background: black;
    padding: 100px 0 20px 0;
    text-align: center;
}
 
.about h1 {
    font-size: 2.5rem;
    margin-top: -30px;
    color: white;
}
 
.about p {
    font-size: 1rem;
    color: white;
    max-width: 800px;
    margin: 0 auto;

}
 
.about-info {
    margin: 2rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    left: 10px;

}
 
.about-img {
    width: 20rem;
    height: 20rem;
    margin-right: 10%;
    margin-top: -45%;
 
}
 
.about-img img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: contain;
}
 
.about-info p {
    font-size: 1.3rem;
    margin: 0 2rem;
    text-align: justify;
}
 
button {
    border: none;
    outline: 0;
    padding: 10px;
    margin: 2rem;
    font-size: 1rem;
    color: white;
    background-color: orange;
    text-align: center;
    cursor: pointer;
    width: 15rem;
    border-radius: 4px;
}
 
button:hover {
    background-color: white;
    color: black;
}
 

 
