<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="about.css">
	<link rel="icon" href= "logo1.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>About Us</title>
</head>

<body>
	<div class="banner">
			<div class="navbar">
                <img src="logo.png" class="logo">
                <ul>
                    <li><a href="http://127.0.0.1:5500/src/home.html">Home</a></li>
                    <li><a href="http://127.0.0.1:5500/src/contact.html">Contact us</a></li>
                     <li> <div class="profile-menu">
                        <summary style="color:white ;">PROFILE</summary>
                        <details class="profile-menu-details">
                            <a href="#">My Profile</a>
                            <a href="#">Dashboard</a>
                            <a href="#">Logout</a>
                        </details></li>
            
                      </div>
                    </div>
                 </ul>
               
				</div>
	

	<section class="about">
		<h1 style="color: orange;" >ABOUT US</h1>
		<p style="font-weight: bold">
			"Join Our Team: Find Jobs That Match Your Skills and Passion"
		</p>
		<div class="about-info">
			
			<div>
			<p> Welcome to our Recruiters, where we're committed to revolutionizing the way people find jobs and companies discover talent. Our mission is simple: to connect individuals with their dream careers and empower businesses to build exceptional teams.
                Driven by innovation and fueled by passion, our platform offers a seamless experience for both job seekers and employers. With advanced search capabilities, personalized recommendations, and intuitive features, we're dedicated to making the job search process efficient, effective, and enjoyable.At our core, we value transparency, fairness, and diversity. We believe that everyone deserves equal access to opportunities and that companies thrive when they embrace a diverse and inclusive workforce.Whether you're a recent graduate taking your first step into the professional world or an experienced professional seeking new challenges, our app is your gateway to success. Join us on this journey as we transform the future of work, one opportunity at a time.
            </p>
				<button>Read More...</button>
			</div>
		</div>
	</section>

</div>

	
</body>

</html>