*{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 80%;
    margin: 50px auto;
}
.contact-box{
    background: white;
    display: flex;
}
.contact-left{
    flex-basis: 60%;
    padding: 40px 60px;
}
.contact-right{
    flex-basis: 40%;
    padding: 40px;
    background-color: orange;
    color: white;
}
h1{
    margin-bottom: 10px;
    color: orange;
    text-align: center;
}
.container p{
    margin-bottom: 40px;
    color: white;
    text-align: center;

}
.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.input-row .input-group{
    flex-basis: 45px;

}
input{
    width: 100px;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px;
}
textarea{
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}
label{
    margin-bottom: 6px;
    display: block;
    color: orange;
}
button{
    background: orange;
    width: 100px;
    border: none;
    outline: none;
    color: white;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow: 0px 5px 15px 0px rgba(28,0,181,0.3);
}
.contact-left h3{
    color: orange;
    font-weight: 600px;
    margin-bottom: 30px;
}
.contact-right h3{
    font-weight: 600px;
    margin-bottom: 30px;
}
tr td:first-child{
    padding-right: 20px;

}
tr td{
    padding-top: 20px;
    
}
.navbar
{
    width: 85%;
    margin: auto;
    padding:35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 120px;
    cursor: pointer;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;

}

.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.navbar ul li::after{
    content:'';
    height: 3px;
    width:0;
    background:orange;
    position:absolute;
    left: 0;
    bottom: 0;
    bottom:-10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width:100%;

}
.profile-menu {
    position: relative;
    display: inline-block;
}
.profile-menu-details {
    display: none;
    position: absolute;
    background-color: orange;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
}
.profile-menu-details a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.profile-menu-details a:hover {
    background-color: black;
}
.profile-menu:hover .profile-menu-details {
    display: block;
}