<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="icon" href= "logo1.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@400,600,800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="navbar">
        <img src="logo.png" class="logo">
        <ul>
            <li><a href="http://127.0.0.1:5500/src/home.html">Home</a></li>
            <li><a href="http://127.0.0.1:5500/src/about.html">About us</a></li>
             <li> <div class="profile-menu">
                <summary style="color: white;">PROFILE</summary>
                <details class="profile-menu-details">
                    <a href="#">My Profile</a>
                    <a href="#">Dashboard</a>
                    <a href="#">Logout</a>
                </details></li>
    
              </div>
            </div>
         </ul>
       
    </div>
    <div class="container">
        <h1>Connect with us</h1>
        <p> We would love to respond to your queries and help you succeed.<br> Feel free to get touch with us.</p>
        <div class="contact-box">
            <div class="contact-left">
                <h3>Send your request</h3>
                <form>
                    <div class="input-row">
                        <div class="input-group">
                            <label >Name</label>
                            <input type="text" placeholder="Enter your name">

                        </div>
                        <div class="input-group">
                            <label >Phone</label>
                            <input type="number" placeholder="Enter your number">

                        </div>
                    </div>
                    <div class="input-row">
                        <div class="input-group">
                            <label >Email</label>
                            <input type="email" placeholder="Enter your Email">

                        </div>
                        <div class="input-group">
                            <label >Subject</label>
                            <input type="text" placeholder="Product Demo">

                        </div>
                    </div>
                    <label>Message</label>
                    <textarea rows="5" placeholder="Your Message"></textarea>
                    <button type="submit">Submit</button>
                </form>
            </div>
            <div class="contact-right">
                <h3>Reach Us</h3>
                <table>
                    <tr>
                        <td>Email</td>
                        <td>recruiter@contact.com</td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td>0427-2777123</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>23/7,Hanshan complex, 7th cross<br>Rajaji road,Avadi,Chennai-600001,Tamilnadu,India</td>
                    </tr>
                </table>

            </div>
        </div>
    </div>
    
</body>
</html>