<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link rel="stylesheet" href="home.css">
  <link rel="icon" href= "logo1.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
 

  <div class="navbar">
    <img src="logo.png" class="logo">
    <ul>
        <li><a href=" http://localhost:5173/">Home</a></li>
        <li><a href="#">Post a Job</a></li>
        <li><a href="http://127.0.0.1:5500/src/about.html">About US</a></li>
        <li><a href="http://127.0.0.1:5500/src/contact.html">Contact us</a></li>
         <li> <div class="profile-menu">
            <summary style="color: white;">PROFILE</summary>
            <details class="profile-menu-details">
                <a href="#">My Profile</a>
                <a href="#">Dashboard</a>
                <a href="#">Logout</a>
            </details></li>

          </div>
        </div>
     </ul>
   
</div>


  <div class="search">
    <form action="#">
        <input type="text" placeholder="Search Jobs" name="search">
        <button>
            <i class="fa fa-search" style="font-size: 25px;"></i>
        </button>
    </form>
</div>
</div>

<div class="filter">
    <select id="filte">
        <option>Default</option>
        <option>All Categories</option>
      
    </select>
    </div>

  <div class="container">
    <div class="job-listing">
      <div class="job">
        <h2>Web Developer</h2>
        <p>ABC Technologies</p>
        <p>New York, NY</p>
        <p>We are looking for a skilled web developer to join our team. Must have experience with HTML, CSS, and JavaScript.</p>
        <a class="apply-button" href="#">Apply Now</a>
      </div>
      <div class="job">
        <h2>Graphic Designer</h2>
        <p>XYZ Creative Agency</p>
        <p>Los Angeles, CA</p>
        <p>We are seeking a creative graphic designer with expertise in Adobe Photoshop and Illustrator.</p>
        <a class="apply-button" href="#">Apply Now</a>
      </div>
      <div class="job">
        <h2>Marketing Manager</h2>
        <p>123 Marketing Inc.</p>
        <p>Chicago, IL</p>
        <p>We are hiring a marketing manager with proven experience in developing and executing marketing strategies.</p>
        <a class="apply-button" href="#">Apply Now</a>
      </div>
      <div class="job">
        <h2>Software Engineer</h2>
        <p>DEF Solutions</p>
        <p>San Francisco, CA</p>
        <p>We need a talented software engineer with experience in Java and Python. Strong problem-solving skills required.</p>
        <a class="apply-button" href="#">Apply Now</a>
      </div>
      <div class="job">
        <h2>Content Writer</h2>
        <p>MNO Media</p>
        <p>Remote</p>
        <p>We are searching for a skilled content writer with excellent communication and writing skills.</p>
        <a class="apply-button" href="#">Apply Now</a>
      </div>
      <div class="job">
        <h2>Sales Representative</h2>
        <p>PQR Company</p>
        <p>Miami, FL</p>
        <p>Join our growing sales team! We are looking for a driven sales representative with a strong track record.</p>
        <a class="apply-button" href="#">Apply Now</a>
      </div>
      <div class="job">
        <h2>Art Director</h2>
        <p>MNO Media</p>
        <p>Remote</p>
        <p>We are searching for a skilled content writer with excellent communication and writing skills.</p>
        <a class="apply-button" href="#">Apply Now</a>
      </div>

      <div class="job">
        <h2>Content Creator</h2>
        <p>MNO Media</p>
        <p>Remote</p>
        <p>We are searching for a skilled content writer with excellent communication and writing skills.</p>
        <a class="apply-button" href="#">Apply Now</a>
      </div>
    </div>
    </body>
</html>