.search
    {
      margin-left: 20%;
      margin-top: 2%;
      margin-bottom: 3%;
      
    }
    .filter
    {
        margin-left: 55%;
      margin-top: -4%;
      margin-bottom: 3%;
    }
   
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgba(0, 0, 0, 0.909);
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      margin: 0;
      font-size: 36px;
      text-align: center;
    }

    .job-listing {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 20px;
      margin-top: 20px;
    }

    .job {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px orange;
    }

    .job h2 {
      margin-top: 0;
    }

    .job p {
      margin-bottom: 10px;
    }

    .apply-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #000;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .apply-button:hover {
      background-color: orange;
    }

.navbar
{
    width: 85%;
    margin: auto;
    padding:35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 120px;
    cursor: pointer;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;

}

.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.navbar ul li::after{
    content:'';
    height: 3px;
    width:0;
    background:orange;
    position:absolute;
    left: 0;
    bottom: 0;
    bottom:-10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width:100%;

}

.user-pic
{
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: -10px;
}



.profile-menu {
    position: relative;
    display: inline-block;
    
}
.profile-menu-details {
    display: none;
    position: absolute;
    background-color: orange;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
}
.profile-menu-details a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.profile-menu-details a:hover {
    background-color: black;
}
.profile-menu:hover .profile-menu-details {
    display: block;
}